[mysql]
db_host=127.0.0.1  #数据库ip 必填
db_port=3306       #数据库port 必填 
db_user=root        #数据库账号 必填
db_password=1111     # 数据库密码必填
db_database=spug   #  数据库名称必填

[ddtrace]
dd_service="Python-spug"   # APM接入的服务名称
dd_env="test"              # 业务环境
dd_version="1.1"            #  业务系统版本
dd_logs_injection=true      #   是否开启日志采集
dd_remote_configuration_enabled=true  # 
dd_agent_host=              # datakit ip
dd_agent_port=              # datakit 版本


