[mysql]
db_host=120.79.195.78
db_port=3306
db_user=root
db_password=admin@123456
db_database=spug

[ddtrace]
dd_service=Python-spug
dd_env=test
dd_version=1.1
dd_logs_injection=true
dd_remote_configuration_enabled=true
dd_agent_host=47.106.191.26
dd_agent_port=9529

[redis]
redis_host=120.79.195.78
redis_port=32005
