[mysql]
db_host='ssss'             # 数据库ip
db_port=3306           # 数据库端口
db_user=root           # 数据库账号
db_password=           # 数据库密码
db_database=spug       # 数据库名称

[ddtrace]
dd_service="Python-spug"    # APM接入 业务服务名称
dd_env="test"               # 
dd_version="1.1"
dd_logs_injection=true      # 是否开启日志注入
dd_remote_configuration_enabled=true 
dd_agent_host=47.106.191.26  # datakit ip
dd_agent_port=9529           # datakit port
