[mysql]
db_host=localhost
db_port=3306
db_user=root
db_password=
db_database=school

[ddtrace]
dd_service="Python-spug"
dd_env="test"
dd_version="1.0"
dd_logs_injection=true
dd_remote_configuration_enabled=true
dd_agent_host=47.106.191.26
dd_agent_port=9529



